:root
{
    --padding: 0 7%;
    --padding2: 1% 4%;
    --background: linear-gradient(to right,#7700ff,#0099ff);
}



*
{
    padding: 0;
    margin: 0;
    font-family: 'Bahnschrift light';
    text-decoration: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
    transition: all .3s;
}
.container
{
    width: 100%;
    height: auto;
}
.header
{
    padding: .5rem 7%;
    width: 100%;
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
}
.logo-box
{
    display: flex;
    align-items: center;
    font-size: 2rem;
    color: #3d5aff;
}
.menu-box
{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1rem;
}
.menu-box a
{
    color: #000000;
}
.menu-box a:hover
{
    font-weight: bold;
}
.menu-bar
{
    display: none;
}
.home
{
    position: relative;
    padding: var(--padding);
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
}
.home-background
{
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
}
.home-content-box
{
    position: relative;
    width: 50%;
}
.home-content-box h1
{
    font-size: 3rem;
    margin: .5rem 0;
}
.project
{
    padding: var(--padding);
    padding-top: 5rem;
    padding-bottom: 5rem;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: .5rem;
}
.project > h1
{
    text-align: center;
}
.project > p
{
    padding: 0 10%;
    text-align: center;
}
.project-card-group
{
    padding: 2rem 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
}
.project-card
{
    min-width: 300px;
    max-width: 300px;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: .5rem;
}
.project-card img
{
    width: 100%;
    height: 15rem;
    object-fit: cover;
}
.project-card h2
{
    font-size: 1.1rem;
}
.project-card a
{
    margin: 1rem 0;
}
.about
{
    padding-bottom: 3rem;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: #000000;
}
.about-img
{
    position: relative;
    width: 80%;
    height: 35rem;
    object-fit: cover;
    object-position: center;
}
.about-content-box
{
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    gap: .5rem;
    color: #fff;
}
.about-btn
{
    width: max-content;
    padding: .7rem 2rem;
    border: none;
    background: var(--background);
    border-radius: .2rem;
    color: #fff;
}
.voluntears-page
{
    position: relative;
    padding: var(--padding);
    padding-top: 5rem;
    padding-bottom: 5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.voluntears-page > h1
{
    text-align: center;
}
.voluntears-page > p
{
    padding: 0 10%;
    text-align: center;
    color: rgb(173, 173, 173);
}
.voluntear-card-group
{
    padding: 2rem 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
}
.voluntear-img
{
    min-width: 300px;
    max-width: 300px;
    position: relative;
    width: 100%;
    height: 15rem;
}
.voluntear-img img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.donation-page
{
    position: relative;
    padding: var(--padding);
    padding-top: 5rem;
    padding-bottom: 5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.donation-page-background
{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    filter: grayscale(100%);
    object-fit: cover;
    object-position: left;
}
.donation-page h1
{
    position: relative;
}
.donation-page h3
{
    position: relative;
}
.donation-page p
{
    position: relative;
    width: 80%;
    color: rgb(128, 128, 128);
}
.donation-projects
{
    position: relative;
    width: 80%;
    background: none;
    border: .1rem solid rgb(0, 0, 0);
    padding: .7rem;
    border-radius: .3rem;
}
.donation-projects option
{
    padding: .5rem;
    position: relative;
    color: black;
}
.payment-cards
{
    position: relative;
    margin: 1rem 0;
}
.payment-cards img
{
    width: 2.5rem;
}
.contact
{
    position: relative;
    padding: var(--padding);
    padding-top: 3rem;
    padding-bottom: 3rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.contact-link-group
{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2.5rem;
}
.social-link-group
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}
.contact-link-group a:hover
{
    font-weight: bold;
}








@media (max-width:769px)
{
    .logo-box
    {
        display: flex;
        align-items: center;
        font-size: 1.5rem;
        color: #3d5aff;
    }
    .menu-bar
    {
        display: unset;
    }
    .menu-box
    {
        padding: var(--padding);
        padding-top: .5rem;
        padding-bottom: .5rem;
        top: 0;
        right: -100%;
        position: absolute;
        background-color: #fff;
        flex-direction: column;
        top: 4rem;
        justify-content: flex-end;
        align-items: flex-end;
    }
    .menu-box-active
    {
        right: 0;
    }
}



@media (max-width: 500px)
{
    .header
    {
        padding: var(--padding2);
    }
    .logo-box
    {
        font-size: 1rem;
    }
    .logo-box img
    {
        width: 50px;
    }
    .home
    {
        padding: var(--padding2);
    }
    .home-content-box h1
    {
        font-size: 1.5rem;
    }
    .home-content-box p
    {
        font-size: .6rem;
    }
    .project
    {
        padding: var(--padding2);
        padding-top: 3rem;
        padding-bottom: 3rem;
    }
    .project > h1
    {
        padding: 0;
        font-size: 1.4rem;
    }
    .project > p
    {
        padding: 0;
        font-size: .7rem;
    }
    .about-img
    {
        width: 95%;
    }    
    .about-content-box
    {
        padding: var(--padding2);
    }
    .about-content-box h1
    {
        font-size: 1.4rem;
    }
    .about-content-box p
    {
        font-size: .7rem;
    }
    .about-btn
    {
        padding: .5rem 1rem;
    }
    .voluntears-page
    {
        padding: var(--padding2);
        padding-top: 3rem;
        padding-bottom: 3rem;
    }
    .voluntears-page > h1
    {
        font-size: 1.4rem;
    }
    .voluntears-page > p
    {
        padding: unset;
        font-size: .7rem;
    }
    .donation-page
    {
        padding: var(--padding2);
        padding-top: 2rem;
        padding-bottom: 2rem;
    }
    .donation-page p
    {
        width: 95%;
        font-size: .7rem;
    }
    .donation-projects
    {
        width: 100%;
        padding: .4rem;
    }
    .contact
    {
        padding: var(--padding2);
        padding-top: 3rem;
        padding-bottom: 3rem;
    }
    .contact-link-group
    {
        gap: 1rem;
    }
}
